source activate udd-al

######################################
#### change to full path of mpich ####
######################################
export PATH={full_path}/mpich-install/bin/:$PATH


###################################################
#### change to full path of ALF_binary/exports ####
###################################################
EXP_PATH="{full_path}/ALF_binary/exports"

export PYTHONPATH="$EXP_PATH/activepotential/:$PYTHONPATH"

#------------------------ BOOST EXPORTS-------------------------
export LD_LIBRARY_PATH=$EXP_PATH/boost_1_63_0:$LD_LIBRARY_PATH

export PYTHONPATH="$EXP_PATH/ANI-Tools:$PYTHONPATH"

#---------------------- NeuroChem EXPORTS-------------------------
export LD_LIBRARY_PATH=$EXP_PATH/neurochem-build/lib:$LD_LIBRARY_PATH
export PYTHONPATH=$EXP_PATH/neurochem-build/lib/:$PYTHONPATH
export PATH=$EXP_PATH/neurochem-build/bin/:$PATH
